@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: aqua;
    background: url(login.jpg) no-repeat;
    background-size: cover;
}

.box1 {
    position: absolute;
    width: 420px;
    background: blue;
    color: white;
}

.box1 h1 {
    font-size: 36px;
    text-align: center;
}

.box1 .inputbox {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.inputbox input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
}

.inputbox input::placeholder {
    color: #fff;
}

.inputbox i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(-50%);
    font-size: 20px;
}

.box1 .btn1 {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10pxrbga(0, 0, 0, 1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.box1 .link1 {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}

.box1 .link2 {
    font-size: 14.5px;
    text-align: center;
    margin-bottom: 20px;
    text-decoration: none;
}

.link2 p:hover {
    text-decoration: underline;
}

.link1 p:hover {
    text-decoration: underline;
}

.btn2 {
    width: 25%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10pxrbga(0, 0, 0, 1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}