<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv=x -ua-compatible content=i e=edge>
    <meta name=" viewport" content="width-device-width,initial-scale = 1.0">
    <link rel=" stylesheet " type="text/css " href="login.css " />
    <link rel=" stylesheet " href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css ">
</head>

<body>
    <div class="box1 ">
        <form action="signup.php" method="POST">.
            <h1>Sign Up Page</h1>
            <div class=" box2 ">
                <div class=" inputbox ">
                    <input type="text" id="username" name=" username" placeholder="username" pattern="[A-Za-z][0-9]{7}">
                    <i class='bx bxs-user-rectangle'></i>
                </div>
                <div class=" inputbox ">
                    <input type="password" id=" password" name="password" placeholder="password" pattern="[0-9]{8}">
                    <i class='bx bx-lock'></i>
                </div>
            </div>
            <div class=" loginpage btn ">
                <button type=" submit " class=" btn1 ">Submit</button>

                <a href="login.html " style="color: aliceblue; " class="link1 ">
                    <p>Back</p>
                </a>


                <br>
                <button type=" reset " class=" btn2 ">
                    Reset
                </button>
            </div>




        </form>

    </div>
</body>

</html>